# .env
DJANGO_ENV=development

# Django secret
SECRET_KEY='django-insecure--$bdpl9**8bn!y$c+j8h(e^y(hi8kotil)r8s81dnd)kq310im'

# Debug flag
DEBUG=True

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# (Optional) Database overrides
DB_NAME=SoundScout
DB_USER=root
DB_PASSWORD=Khaled.hashem03
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1